# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rails_ec_development
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# AWS S3 settings for ActiveStorage
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=your_bucket_name

# Rails secret key base
SECRET_KEY_BASE=your_secret_key_base
